# MusicStore

./: .gitignore  MusicStore.sln
MusicStore/: Dockerfile  MusicStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicStore/Controllers/: GuitarController.cs  GuitarsController.cs  UserProfileController.cs  WeatherForecastController.cs
MusicStore/Migrations/: 20230514182946_InitialCreate.Designer.cs  20230514182946_InitialCreate.cs  GuitarContextModelSnapshot.cs
MusicStore/Models/: Brand.cs  Category.cs  Guitar.cs  GuitarType.cs  UserProfile.cs  UserType.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Repositories/: BaseRepository.cs  GuitarRepository.cs  IGuitarRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
MusicStore/Utils/: DbUtils.cs
SQL/: MusicStore.sql  musicstoresqlquery1.sql  work_station.sql
